; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Non Bloking Resource Loader "
run/main_scene="res://scenes/non_bloking_resource_loader.tscn"
config/icon="res://icon.png"

[autoload]

NonBlokingResourceLoader="*res://scenes/non_bloking_resource_loader.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true
